DATABASE_NAME=hotel_dev
POSTGRES_USER=root
DATABASE_HOST=db
DATABASE_PORT=5432
POSTGRES_PASSWORD=postgres
REDIS_HOST=redis
REDIS_PASSWORD=redis
REDIS_URL=redis://redis:6379/0
PGPASSWORD=postgres
MAILER_USER=thatguyfromnoveo
MAILER_PASSWORD=hinhwkgmccgttbbq
API_KEY=a3eea81c3af186b1e0949d0617e8e9da